<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mlcs.search</groupId>
		<artifactId>mlcsseg</artifactId>
		<version>4.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>mlcsseg-ik</artifactId>
	<name>mlcsseg-ik</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mlcs.search</groupId>
			<artifactId>mlcsseg-common</artifactId>
			<version>4.4.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.dic</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>