# mlcsseg

./: README.md  pom.xml
mlcsseg-ansj/: pom.xml
mlcsseg-ansj/src/main/assembly/: zip.xml
mlcsseg-ansj/src/main/java/org/ansj/solr/: AnsjTokenizer.java  AnsjTokenizerFactory.java  TestAnsj.java
mlcsseg-common/: pom.xml
mlcsseg-common/src/main/java/com/mlcs/search/mlcsseg/common/: ScheduledExecutor.java
mlcsseg-common/src/main/java/com/mlcs/search/mlcsseg/lucene/: CnTokenizer.java  ReloadableTokenizerFactory.java  ReloaderRegister.java
mlcsseg-filter/: pom.xml
mlcsseg-filter/src/main/java/org/apache/solr/analysis/: DStopFilter.java  DStopFilterFactory.java  DSynonymFilterFactory.java
mlcsseg-filter/src/test/java/org/mlcsseg/filter/: AppTest.java
mlcsseg-ik/: pom.xml
mlcsseg-ik/src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
mlcsseg-ik/src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  IKArbitrator.java  IKSegmenter.java  LexemePath.java
mlcsseg-ik/src/main/java/org/wltea/analyzer/dic/: DictCharNode.java  DictSegment.java  Dictionary.java
mlcsseg-ik/src/main/java/org/wltea/analyzer/lucene/: IKTokenizer.java  IKTokenizerFactory.java
mlcsseg-ik/src/test/java/org/wltea/analyzer/test/: TestIk.java
test1/conf/: extDic.txt  extDic1.txt  ik.conf  isynonyms.txt  schema.xml  solrconfig.xml  stop.conf  stopwords.txt  synonym.conf  synonyms.txt
test2/conf/: ansj.conf  extDic.txt  extDic1.txt  schema.xml  solrconfig.xml  stop.conf  stopwords.txt  synonym.conf  synonym2.conf  synonyms.txt
