<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mlcs.search</groupId>
	<artifactId>mlcsseg</artifactId>
	<version>4.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>mlcsseg</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>mlcsseg-common</module>
		<module>mlcsseg-ik</module>
		<module>mlcsseg-filter</module>
		<module>mlcsseg-ansj</module>
	</modules>
	<dependencies>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.6.1</version>
		</dependency>
	</dependencies>
</project>
